<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Course</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="textaligncenter backgroundlightgray fontweightbold colorblack">
        <h1 class="backgrounddarkgray ">My CSS Course</h1>
        <ul class="nobullets colorblack">
            <li>
                <a class="colorblack" href="howtoaddcss.html">How To Add CSS</a>
            </li>
        </ul>
        
    </div>
    <a class=" fontweightbold colorblack" href="../index.html">Main Page</a>
</body>

</html>